body {
    font-family: sans-serif;
}

.content {
    border: 3px solid black;
    width: 1024;
    margin: auto;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noti {
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
}

.avatar {
    background-color: gray;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}

.flex-item-1 {
    position: relative;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}

.flex-item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 465px);
    grid-template-rows: repeat(4, 500px);
    gap: 10px;
    place-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.gallery-item {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: blue;
}